//assets import
@import "./assets";

.modal-wrapper{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-modal-wrapper{
  background: white;
  padding: 50px;
  border-radius: 20px;
  font-size: 2rem;
  p:first-child{
    font-weight: bold;
  }

  .btn{
    margin-top: 30px;
  }

  .current-operation b{
    display: inline-block;
    margin: 0 10px;
  }

  .enter-confirm-selector-container,
  .exit-confirm-selector-container{
    p{margin-bottom: 30px;}

    .btn__yes,
    .btn__no{
      margin-top: 0;
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: lightgray;
}

::-webkit-scrollbar-thumb {
  background: $vermilion;
  border: $vermilion 3px solid;
  border-radius: 10px;
}
.seats-modal-wrapper{
  font-size: 2rem;
  padding: 50px;
  border-radius: 20px;
  background:white;
  width: 1152px;
  height: 750px;
  overflow: auto;

  .seats-modal-container{
    margin: 0;
  }

  .all-seats-unactive{
    margin-top: 250px;
  }
  

  .btn__typeB{
    margin-top: 100px;
  }

  .active-seat-user,
  .active-seat-navigation{
    cursor: pointer;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr) ;
    align-items: center;

    .btn__close{
      grid-column: 4 / 6;
      border-radius: 0;
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .close-button-icon{
      margin-right: 10px;
    }
  }

  .active-seat-navigation{
    margin-bottom: 20px;
  }

  .active-seat-user{
    padding: 15px 0;

    button{
      width: 150px;
      height: 50px;
    }

    span{
      pointer-events: none;//クリックした際にidを入手するために必要なので消さないこと
    }

    &:not(:last-child){
      border-bottom: $gray 1px solid;
    }

    // &:hover{
    //   background: $gray;
    //   color: white;
    // }
  }

  .seat-table-container{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .title-nav h2{
    grid-column: 1/4;
  }
}

.error-modal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background: $orange;
  width: 1000px;
  padding: 50px;
  border-radius: 20px;

  h2{
    margin-bottom: 50px;
  }

  .btn{
    margin-top: 50px;
  }
}